
export VMREST_URL=https://localhost.${PUBLIC_DOMAIN_NAME}:8697
export VMREST_USERNAME=$USER
export VMREST_PASSWORD=$GOVC_PASSWORD

export VC_NETWORK_PRIVATE="bridge100"
export VC_NETWORK_PUBLIC="en0"

export NETWORK_PUBLIC_ROUTES=("to=158.50.0.0/16,via=10.0.0.168,metric=100" "to=10.0.0.0/8,via=10.0.0.168,metric=500")
export NETWORK_PRIVATE_ROUTES=()
export USE_DHCP_ROUTES_PRIVATE=false
export USE_DHCP_ROUTES_PUBLIC=true

export PUBLIC_IP=10.0.0.20/24

export NET_DOMAIN=aldunelabs.com
export NET_DNS=10.0.0.5

LAUNCH_CA=YES
REGISTRY=fred78290
DISTRO=jammy
SEED_IMAGE="${DISTRO}-server-cloudimg-seed"
ROOT_IMG_NAME=${DISTRO}-kubernetes

export NFS_SERVER_ADDRESS=10.0.0.5
export NFS_SERVER_PATH=/mnt/Home/home/vmware
export NFS_STORAGE_CLASS=nfs-client

export DEFAULT_MACHINE="large"
export NGINX_MACHINE="tiny"
export CONTROL_PLANE_MACHINE="small"
export WORKER_NODE_MACHINE="medium"
SCALEDNODES_DHCP=true
HA_CLUSTER=false
WORKERNODES=3
CONTROLNODES=1

KUBERNETES_DISTRO=rke2
CERT_EMAIL=frederic.boltz@aldunelabs.com
PUBLIC_DOMAIN_NAME=aldunelabs.com
KUBERNETES_VERSION="v1.29.0"
CLUSTER_DEV=NO
EXTERNAL_ETCD=false
CORESTOTAL="0:24"
MEMORYTOTAL="0:96"

# Second cluster
if [ "${CLUSTER_DEV}" == "YES" ]; then
	WORKERNODES=1
	CORESTOTAL="0:12"
	MEMORYTOTAL="0:24"
	METALLB_IP_RANGE=10.0.0.128-10.0.0.142
	NODEGROUP_NAME="vmware-dev-${KUBERNETES_DISTRO}"
	MASTERKUBE="${NODEGROUP_NAME}-masterkube"
	WORKER_NODE_MACHINE="medium"
	PUBLIC_DOMAIN_NAME=aldunelabs.fr
	AWS_ACCESSKEY=${AWS_ALDUNE_ACCESSKEY}
	AWS_SECRETKEY=${AWS_ALDUNE_SECRETKEY}
	AWS_ROUTE53_PUBLIC_ZONE_ID="Z04448241SMKVAMQQ8T8O"
	AWS_ROUTE53_ACCESSKEY=${AWS_ALDUNE_ACCESSKEY}
	AWS_ROUTE53_SECRETKEY=${AWS_ALDUNE_SECRETKEY}
	NET_IP=192.168.1.120
	PUBLIC_IP=10.0.0.120/24
fi

if [ -e ${HOME}/Library/etc/ssl/${PUBLIC_DOMAIN_NAME}/cert.pem ]; then
    SSL_LOCATION=${HOME}/Library/etc/ssl/${PUBLIC_DOMAIN_NAME}
elif [ -e $HOME/.acme.sh/${PUBLIC_DOMAIN_NAME}/cert.pem ]; then
    SSL_LOCATION=$HOME/.acme.sh/${PUBLIC_DOMAIN_NAME}
else
    SSL_LOCATION=${PWD}/etc/ssl
fi

